name: Aveu CI Actions
on: [push]
jobs:
  cypress run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install modules
      - run: yarn ci
      - name: Cypress
      - uses: cypress-io/github-actions@v2
      - width: 
          browser: chrome
          headless: true
          start: yarn start
          lint: yarn --prettier
          eslint: yarn eslint
          wait-on: http://localhost:3000 
